###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:
  database:
    image: mysql:5.7
    working_dir: /application
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=database
      - MYSQL_USER=foo
      - MYSQL_PASSWORD=bar
    volumes:  # Mount relative path source folder on host to absolute path destination folder on docker container
        - ./databases/database_development:/docker-entrypoint-initdb.d

  web:
    build: ./web
    command: bundle exec hanami server --host 0.0.0.0
    volumes:
      - ./web:/app
    ports:
      - "2300:2300"
    links:
      - database:mysql
    environment:
      - DATABASE_URL=mysql2://foo:bar@mysql/database
