###############################################################################
#                          Generated on phpdocker.io                          #
###############################################################################
version: "3.1"
services:
  database:
    image: mysql:5.7
    working_dir: /application
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=frequency_classes
      - MYSQL_USER=foo
      - MYSQL_PASSWORD=bar
    volumes:  # Mount relative path source folder on host to absolute path destination folder on docker container
        - ./databases/database_test:/docker-entrypoint-initdb.d

  web:
    build: ./web
    volumes:
      - ./web:/app
    links:
      - database:mysql
    environment:
      - DATABASE_URL=mysql2://foo:bar@mysql/frequency_classes
